[
{
  "modid": "infinitetools",
  "name": "Infinite Tools",
  "description": "Adds in Unbreakable custom Tools made from Scandium.",
  "version": "${version}",
  "mcversion": "${mcversion}",
  "url": "",
  "updateUrl": "",
  "authorList": ["TheDCPlaya", "DanielM59"],
  "credits": "DanielM59 for helping me code this mod",
  "logoFile": "",
  "screenshots": [],
  "dependencies": []
}
]
